<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biodiversity Conservation Programs in India</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="styles.css">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.2.0/fonts/remixicon.css" rel="stylesheet"/>
</head>
<body>
    <div id="main">
        <div id="navbar">
            <h4>tr</h4>
            <i class="ri-tree-line"></i>
            <h5>e</h5>
        </div>
        <div id="video-container">
            <video muted autoplay loop src="che video.mp4"></video>
            <div id="kuchtohai"><h2>Preserve nature's canvas, for in its diversity lies our harmony</h2></div>
        </div>  
        <div id="scroll">
            <div class="imgcontainer"><a target="_blank"  href="https://en.wikipedia.org/wiki/Conservation_in_India">
                <img src="https://images.unsplash.com/photo-1558350002-195a30cc50b9?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">
              </a>              
                <h1>Deforestation</h1>
            </div>
            <div class="imgcontainer"><a target="_blank"  href="https://en.wikipedia.org/wiki/Tiger_poaching_in_India">
                <img src="https://i.pinimg.com/564x/da/fc/75/dafc7559914f2a288a5c58ff0833abf4.jpg" alt="Tiger">
              </a>              
                <h1>Poaching</h1>
            </div>
            <div class="imgcontainer"><a target="_blank"  href="https://en.wikipedia.org/wiki/Biodiversity_loss">
                <img src="https://i.pinimg.com/564x/00/e5/50/00e550607da3f876c04dc9844a035f25.jpg" alt="Biodiversity Loss">
              </a>              
                <h1>Habitat loss</h1>
            </div>
            <div class="imgcontainer"><a target="_blank"  href="https://en.wikipedia.org/?title=Pollution_in_India&redirect=no">
                <img src="https://images.unsplash.com/photo-1632247620837-970aa94d2b99?q=80&w=1974&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Pollution in India">
              </a>              
                <h1>Pollution</h1>
            </div> 
            <div class="imgcontainer"><a target="_blank"  href="https://en.wikipedia.org/wiki/Climate_change_in_India">
                <img src="https://www.indiancurrents.org/files/issue/chhotebai(5).jpg" alt="Climate Change in India">
              </a>              
                <h1>Climate Change</h1>
            </div>
            <div class="imgcontainer"><a target="_blank" href="https://en.wikipedia.org/wiki/List_of_invasive_species_in_Asia">
                <img src="https://images.unsplash.com/photo-1430763474775-bd6e332eb415?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Invasive Species in Asia">
              </a>              
                <h1>Invasive species</h1>
            </div>
            <div class="imgcontainer"><a target="_blank" href="https://en.wikipedia.org/wiki/Fishing_in_India">
                <img src="https://i.pinimg.com/564x/3c/ee/e2/3ceee233f4c8ebcf3890e10801776e16.jpg" alt="Fishing in India">
              </a>              
                <h1>Overfishing</h1>
            </div>    
            <div class="imgcontainer"><a target="_blank" href="https://en.wikipedia.org/wiki/Wildlife_trade#India">
                <img src="https://assets.weforum.org/editor/3x4jZf3eRaPSrLLsxth30STUpuFY8gDrpr84sFehNSE.jpg" alt="Wildlife Trade in India">
              </a>              
                <h1>Illegal wildlife trade</h1>
            </div>
        </div>  
        <div id="link">
            <a href="next-page.html"><h2>for more projects...</h2></a>
        </div>
        <div id="part-2">
            <div id="photo">
                <img src="https://images.unsplash.com/photo-1544985361-b420d7a77043?q=80&w=1887&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">
                <div id="overview">
                    <h2>Overview</h2>
                    <h3>Protecting India's natural habitats and indigenous species of flora and fauna</h3>
                    <h4>The Habitats Trust has a special focus on the conservation of lesser-known species and habitats that are threatened, but often neglected and are in urgent need of conservation attention. Our approach is based on addressing the root cause of conservation issues, engaging with key stakeholders, and using technology for conservation. We hope to achieve conservation outcomes while also ensuring the well-being of people.</h4>
                    <a target="_blank" href="https://en.wikipedia.org/wiki/Wildlife_of_India">Learn more</a>
                </div>
            </div>
        </div>
        <div id="part-3">
            <div id="videohai">
                <video muted autoplay loop src="https://www.thehabitatstrust.org/images/On-The-Brink-Season-1.mp4"></video>
            </div>
            <div id="do-div">
                <div id="ek-div">
                    <h2>Our Mission</h2>
                    <h3>We drive a concerted effort to conserve as well as restore ecological functionality for human well-being – with a lens on lesser-known species – through actions based on science, collaboration, technology, on-ground efforts, and policy advocacy.</h3>
                </div>
                <div id="aur-ek-div">
                    <h2>Our Vision</h2>
                    <h3>We envision our natural habitats to be secured for future generations, and for the wildlife of India.</h3>
                </div>
            </div>
        </div>
        <footer>
            <div id="last">
                <div id="I">
                   <h4>Follow us</h4>
                   <i class="ri-instagram-line"></i>
                   <i class="ri-linkedin-fill"></i>
                   <i class="ri-youtube-line"></i>
                   <i class="ri-facebook-fill"></i>
                   <br>
                   <br>
                   <p>&copy; The Tree. All rights reserved.</p>
                </div>
                <div id="II">
                        <h4>Address</h4>
                    <i class="ri-map-pin-2-fill"></i>
                    <h5>Location:- West Champaran District, Bihar, India<br>
                        Area:- 898.45 km2 (346.89 sq mi)<br>
                        Established:- 1978<br>
                    </h5>
                    <i class="ri-Website-fill"></i>
                    <h5>https://www.valmikitigerreserve.com/</h5>
                </div>
                <div id="III">
                    <h4>About us</h4>
                    <i class="ri-team-line"></i>
                    <h5>Ayaansh Raj</h5>
                </div>
            </div>    
        </footer>
    </div> 
</body>
</html>

