<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Success Stories</title>
    <link rel="stylesheet" href="third-page.css">
</head>
<body>
    <div class="top">
        <div class="text">
           <marquee  behavior="scroll" direction="left" scrollamount="15"> <h1>Some Successful Biodiversity Conservation Projects of India</h1></marquee>
        </div>
        <div id="left">
                <img src="https://i.pinimg.com/564x/17/b0/2b/17b02bd03ca0917fe9d04c9136938ba9.jpg" alt="">
        </div>
        <div id="right">
                <h2>1. Project Tiger: A Conservation Success</h2>
                <h3>Learn about the successful conservation efforts of project <br>Tiger in India.</h3>
        </div>
        <div id="paraph">
            <p>Project Tiger is a wildlife conservation initiative launched in 1973 to protect the endangered Bengal tiger. It aims to preserve the tiger's natural habitat and increase its population through strict anti-poaching measures and habitat management.

                Since its inception, Project Tiger has been successful in increasing the tiger population in India. It has played a crucial role in saving the Bengal tiger from the brink of extinction and has become a model for wildlife conservation worldwide.
                
                Explore the key strategies and achievements of Project Tiger, and learn how it has contributed to the conservation of biodiversity in India.</p>
        </div>
        <!-- <h1>kuch to hai aage bhi bhai mere</h1> -->
        <div id="left">
                <img src="https://images.unsplash.com/photo-1650874210592-ae6cf48e9ff1?q=80&w=1974&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">
        </div>
        <div id="right">
                <h2>2. Kaziranga National Park: A Haven for Rhinos</h2>
                <h3>Discover the conservation success story of Kaziranga National Park <br>and its efforts to protect the Indian rhinoceros.</h3>
        </div>
        <div id="paraph">
            <p>Kaziranga National Park, located in the state of Assam, is a UNESCO World Heritage Site and home to two-thirds of the world's population of Indian rhinoceros. The park has been instrumental in the conservation of this endangered species.

                Through rigorous anti-poaching measures and habitat restoration, Kaziranga National Park has been successful in increasing the rhino population and ensuring their survival. The park's conservation efforts have also benefited other wildlife species, making it a biodiversity hotspot in India.
                
                Learn about the challenges faced by Kaziranga National Park and the innovative conservation strategies implemented to protect the Indian rhinoceros.</p>
        </div>
        <!-- <h1>kuch to fhir se bhai niche ek baar dekh lena vaise to kuch khaas nhi hai</h1> -->
        <div id="left">
                <img src="corbett.jpg" alt="">
        </div>
        <div id="right">
                <h2>3. Corbett Tiger Reserve: Balancing Conservation and Tourism</h2>
                <h3>Explore the conservation initiatives of Corbett Tiger Reserve and its <br>sustainable approach to wildlife tourism.</h3>
        </div>
        <div id="paraph">
            <p>Corbett Tiger Reserve, located in the state of Uttarakhand, is one of the oldest tiger reserves in India. It is known for its successful conservation efforts and its unique approach to wildlife tourism.

                The reserve has implemented sustainable tourism practices that prioritize the well-being of wildlife and the local communities. It offers visitors a chance to experience the beauty of nature while contributing to the conservation of tigers and other wildlife species.
                
                Discover the conservation initiatives undertaken by Corbett Tiger Reserve and learn about the positive impact of responsible wildlife tourism on biodiversity conservation.</p>
        </div>
        <!-- <h1>kuch toh dubara se ho rha hai yaha to thoda dhyan se bachha thik hai </h1> -->
        <div id="left">
                <img src="https://static.wixstatic.com/media/dba6fd_a237e7a1df70438ea364555a8167e53f~mv2.jpeg/v1/fill/w_640,h_630,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/dba6fd_a237e7a1df70438ea364555a8167e53f~mv2.jpeg" alt="">
        </div>
        <div id="right">
                <h2>3. Gulf of Mannar : Marine Internation Park</h2>
                <h3>Discover the efforts to protect marine biodiversity in India.</h3>
        </div>
        <div id="paraph">
            <p>Located at the south-eastern tip of India, the Gulf of Mannar Marine Biosphere Reserve is the first Marine Biosphere Reserve in South and South-East Asia. The Gulf is where the southward extension of the Bay of Bengal meets the Indian Ocean, and is one of the most biologically diverse regions in India.

               These even include endangered species including the sea cow and 6 mangrove species. One can find five species of turtles and several other marine species like dolphins, whales, sea cucumber and dugongs. Gulf of Mannar harbours a diverse of life forms. 
               It is a treasure trove of colorful corals and sponges, giant sea anemone, jelly fish, sea horse, octopus, pearl oyster, Portuguese man of war, starfish, dolphin, shark and many more varieties of under water creatures and plants.
                
               The establishment of the Gulf of Mannar Marine Protected Area (MPA) turned it into an area of conservation priority, leading to the customary rights of artisanal fishers being withdrawn and their traditional practices framed as destructive.</p>
        </div>
        <!-- <h1>kuch toh chal rha hai baar baar kuch na kuch chal rha hai</h1> -->
        <div id="left">
                <img src="https://images.unsplash.com/photo-1501726046489-a0bd8054def3?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">
        </div>
        <div id="right">
                <h2>4. Forest Restoration</h2>
                <h3>Explore the Forest Restoration Projects in India.</h3>
        </div>
        <div id="paraph">
            <p>The Forest Restoration project in India focuses on restoring and conserving the country's forest ecosystems. The project aims to address deforestation, forest degradation, and loss of biodiversity by implementing sustainable forest management practices and engaging local communities.

                The Forest Restoration project has had a positive impact on forest ecosystems in India. Through reforestation efforts and the implementation of sustainable practices, the project has contributed to the recovery of degraded forests and the protection of endangered species. It has also provided livelihood opportunities for local communities through sustainable forest-based enterprises. 
                 
                Some of the endangered plant species of India include Milkwort (rare, Gujarat), Bird's foot (rare, Gujarat), Assam catkin yew (threatened, Arunachal Pradesh), Ebony (threatened, Karnataka), Umbrella tree (rare, Karnataka), Spider wort (rare and endangered, Madhya Pradesh), Malabar lily (threatened, Tamil Nadu), and etc.

                Forests help prevent erosion and enrich and conserve soil, helping to protect communities from landslides and floods and producing the rich topsoil needed to grow plants and crops.

                In addition to increasing the amount and quality of forests, successful restoration also improves food security, the quality of the air and water, climate change resilience, and a host of other factors.
        </div>
    </div>

    
    
</body>
</html>